
        :root {
            --primary-red: #C41E3A;
            --primary-green: #0B6623;
            --gold: #D4AF37;
            --light-gold: #FFD700;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        
        .christmas-font {
            font-family: 'Mountains of Christmas', cursive;
        }
        
        .navbar-brand {
            font-family: 'Mountains of Christmas', cursive;
            font-size: 1.8rem;
            color: var(--primary-red) !important;
        }
        
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1545558014-8692077e9b5c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        
        .hero-title {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .section-title {
            color: var(--primary-green);
            text-align: center;
            margin: 40px 0 30px;
            position: relative;
        }
        
        .section-title:after {
            content: "";
            display: block;
            width: 80px;
            height: 3px;
            background-color: var(--primary-red);
            margin: 10px auto;
        }
        
        .contact-section {
            padding: 60px 0;
        }
        
        .contact-info {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            height: 100%;
        }
        
        .contact-form {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .contact-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
        }
        
        .contact-icon {
            background-color: var(--primary-green);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .contact-details h4 {
            color: var(--primary-green);
            margin-bottom: 5px;
            font-size: 1.2rem;
        }
        
        .contact-details p {
            margin-bottom: 0;
            color: #666;
        }
        
        .form-label {
            font-weight: 500;
            color: var(--primary-green);
            margin-bottom: 8px;
        }
        
        .form-control {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px 15px;
            margin-bottom: 20px;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary-red);
            box-shadow: 0 0 0 0.2rem rgba(196, 30, 58, 0.25);
        }
        
        .btn-christmas {
            background-color: var(--primary-red);
            color: white;
            border: none;
            padding: 12px 30px;
            font-weight: 500;
            transition: all 0.3s;
            width: 100%;
        }
        
        .btn-christmas:hover {
            background-color: #A61C35;
            transform: scale(1.02);
        }
        
        .map-section {
            padding: 60px 0;
            background-color: #f8f9fa;
        }
        
        .map-container {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            height: 400px;
        }
        
        .faq-section {
            padding: 60px 0;
        }
        
        .accordion-button {
            background-color: white;
            color: var(--primary-green);
            font-weight: 500;
            padding: 15px 20px;
        }
        
        .accordion-button:not(.collapsed) {
            background-color: var(--primary-green);
            color: white;
        }
        
        .accordion-button:focus {
            border-color: var(--primary-red);
            box-shadow: 0 0 0 0.2rem rgba(196, 30, 58, 0.25);
        }
        
        .accordion-body {
            padding: 20px;
        }
        
        .business-hours {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: 30px;
        }
        
        .hours-title {
            color: var(--primary-green);
            margin-bottom: 20px;
            text-align: center;
            font-weight: 500;
        }
        
        .hours-list {
            list-style: none;
            padding: 0;
        }
        
        .hours-list li {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        
        .hours-list li:last-child {
            border-bottom: none;
        }
        
        .day {
            font-weight: 500;
        }
        
        .time {
            color: var(--primary-red);
        }
        
        footer {
            background-color: var(--primary-red);
            color: white;
            padding: 40px 0 20px;
            margin-top: 50px;
        }
        
        .footer-title {
            font-family: 'Mountains of Christmas', cursive;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 8px;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--light-gold);
        }
        
        .social-icons a {
            color: white;
            font-size: 1.5rem;
            margin-right: 15px;
            transition: color 0.3s;
        }
        
        .social-icons a:hover {
            color: var(--light-gold);
        }
        
        .copyright {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 20px;
            margin-top: 30px;
            text-align: center;
            font-size: 0.9rem;
            color: rgba(255,255,255,0.7);
        }
        
        .breadcrumb {
            background-color: transparent;
            padding: 15px 0;
            margin-bottom: 0;
        }
        
        .breadcrumb-item a {
            color: var(--primary-green);
            text-decoration: none;
        }
        
        .breadcrumb-item.active {
            color: var(--primary-red);
        }