<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Feliz Natal</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contato.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">🎄 Feliz Natal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre-nos.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produtos.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produtos-individuais.html">Produtos Individuais</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-title christmas-font">Entre em Contato</h1>
            <p class="lead">Estamos aqui para ajudar a tornar seu Natal ainda mais especial</p>
        </div>
    </section>

    <!-- Breadcrumb -->
    <section class="py-3 bg-light">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Início</a></li>
                    <li class="breadcrumb-item active">Contato</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <h2 class="section-title christmas-font">Fale Conosco</h2>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="contact-info">
                        <h3 class="mb-4" style="color: var(--primary-green);">Informações de Contato</h3>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Endereço</h4>
                                <p>Rua das Flores, 123<br>Jardim Natalino<br>São Paulo - SP<br>CEP: 01234-567</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Telefone</h4>
                                <p>(11) 3456-7890<br>(11) 98765-4321 (WhatsApp)</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h4>E-mail</h4>
                                <p>contato@feliznatal.com<br>vendas@feliznatal.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Horário de Atendimento</h4>
                                <p>Segunda a Sábado: 9h às 18h<br>Domingo: 10h às 16h</p>
                            </div>
                        </div>
                        
                        <div class="business-hours">
                            <h4 class="hours-title">Horário de Funcionamento</h4>
                            <ul class="hours-list">
                                <li>
                                    <span class="day">Segunda a Sexta</span>
                                    <span class="time">9:00 - 18:00</span>
                                </li>
                                <li>
                                    <span class="day">Sábado</span>
                                    <span class="time">9:00 - 18:00</span>
                                </li>
                                <li>
                                    <span class="day">Domingo</span>
                                    <span class="time">10:00 - 16:00</span>
                                </li>
                                <li>
                                    <span class="day">Véspera de Natal (24/12)</span>
                                    <span class="time">9:00 - 14:00</span>
                                </li>
                                <li>
                                    <span class="day">Natal (25/12)</span>
                                    <span class="time">Fechado</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-8">
                    <div class="contact-form">
                        <h3 class="mb-4" style="color: var(--primary-green);">Envie sua Mensagem</h3>
                        <p class="mb-4">Tem alguma dúvida, sugestão ou precisa de ajuda? Preencha o formulário abaixo que entraremos em contato o mais breve possível.</p>
                        
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Seu Nome *</label>
                                        <input type="text" class="form-control" id="name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Seu E-mail *</label>
                                        <input type="email" class="form-control" id="email" required>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="subject" class="form-label">Assunto *</label>
                                <select class="form-control" id="subject" required>
                                    <option value="" selected disabled>Selecione o assunto</option>
                                    <option value="duvida">Dúvida sobre produtos</option>
                                    <option value="pedido">Status do pedido</option>
                                    <option value="devolucao">Devolução ou troca</option>
                                    <option value="sugestao">Sugestão</option>
                                    <option value="reclamacao">Reclamação</option>
                                    <option value="outro">Outro</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="order" class="form-label">Número do Pedido (se aplicável)</label>
                                <input type="text" class="form-control" id="order">
                            </div>
                            
                            <div class="mb-3">
                                <label for="message" class="form-label">Sua Mensagem *</label>
                                <textarea class="form-control" id="message" rows="6" required></textarea>
                            </div>
                            
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="newsletter">
                                <label class="form-check-label" for="newsletter">Desejo receber novidades e ofertas especiais por e-mail</label>
                            </div>
                            
                            <button type="submit" class="btn btn-christmas">Enviar Mensagem</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h2 class="section-title christmas-font">Nossa Localização</h2>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.075426745257!2d-46.65342622468631!3d-23.565734361789352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8da0aa315%3A0xd59f9431f2c9776a!2sAv.%20Paulista%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1699892345678!5m2!1spt-BR!2sbr" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title christmas-font">Perguntas Frequentes</h2>
            <div class="accordion" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Qual é o prazo de entrega para pedidos?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            O prazo de entrega varia de acordo com sua localização. Para a região metropolitana de São Paulo, o prazo é de 2 a 4 dias úteis. Para outras capitais, de 3 a 7 dias úteis, e para o interior, de 5 a 10 dias úteis. Para garantir que seu pedido chegue antes do Natal, recomendamos realizar o pedido até o dia 18 de dezembro.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Vocês oferecem frete grátis?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Sim, oferecemos frete grátis para compras acima de R$ 199,00 em todo o Brasil. Para compras abaixo desse valor, o frete é calculado de acordo com a localidade de entrega.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Como funciona a troca ou devolução de produtos?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Você tem até 7 dias após o recebimento do produto para solicitar a troca ou devolução, de acordo com o Código de Defesa do Consumidor. O produto deve estar na embalagem original, sem indícios de uso e com todas as etiquetas. Entre em contato conosco através do formulário acima ou por telefone para iniciar o processo.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Vocês fazem decoração personalizada para empresas?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Sim, oferecemos serviços de decoração personalizada para empresas, incluindo árvores corporativas, decoração de ambientes e presentes personalizados para funcionários. Entre em contato conosco para solicitar um orçamento personalizado.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Posso retirar meu pedido na loja física?
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Sim, oferecemos a opção de retirada em uma de nossas lojas físicas. Ao finalizar a compra, selecione a opção "Retirar na Loja" e escolha a unidade mais conveniente. Você será notificado quando seu pedido estiver pronto para retirada.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h3 class="footer-title">🎄 Feliz Natal</h3>
                    <p>Celebre a magia do Natal com nossas seleções especiais de presentes, decorações e inspirações para tornar esta época ainda mais especial.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3">Links Rápidos</h5>
                    <div class="footer-links">
                        <a href="index.html">Início</a>
                        <a href="sobre.html">Sobre Nós</a>
                        <a href="produtos.html">Produtos</a>
                        <a href="decoracoes.html">Decorações</a>
                        <a href="receitas.html">Receitas</a>
                        <a href="contato.html">Contato</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3">Siga-nos</h5>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    <div class="mt-3">
                        <p><i class="fas fa-envelope me-2"></i> contato@feliznatal.com</p>
                        <p><i class="fas fa-phone me-2"></i> (11) 1234-5678</p>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Feliz Natal. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>