<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Natal - Página Inicial</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">🎄 Natalize!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre-nos.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produtos.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produtos-individuais.html">Produtos Individuais</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-title christmas-font">Feliz Natal!</h1>
            <p class="hero-subtitle">Celebre a magia desta época especial com nossas ofertas exclusivas</p>
            <a href="produtos.html" class="btn btn-christmas btn-lg">Ver Ofertas</a>
        </div>
    </section>

    <!-- Promoções -->
    <section class="py-5">
        <div class="container">
            <h2 class="section-title christmas-font">Ofertas Especiais de Natal</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://m.media-amazon.com/images/I/61WYfEo+zzL.jpg" class="card-img-top" alt="Árvore de Natal decorada">
                        <div class="card-body">
                            <h5 class="card-title">Árvore de Natal Premium</h5>
                            <p class="card-text">Árvore artificial de 1,80m com enfeites inclusos. Perfeita para tornar sua casa ainda mais especial.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="price">R$ 299,90</span>
                                    <span class="old-price">R$ 399,90</span>
                                    <span class="discount">-25%</span>
                                </div>
                                <a href="produtos.html#decoracoes" class="btn btn-christmas">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://www.interflores.com.br/lojas/00008104/prod/kit_presente_natal_para_ele.png" class="card-img-top" alt="Presentes de Natal">
                        <div class="card-body">
                            <h5 class="card-title">Kit Presentes Natalinos</h5>
                            <p class="card-text">Seleção especial de 3 presentes temáticos, perfeitos para presentear familiares e amigos.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="price">R$ 149,90</span>
                                    <span class="old-price">R$ 199,90</span>
                                    <span class="discount">-25%</span>
                                </div>
                                <a href="produtos.html#presentes" class="btn btn-christmas">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://ae-pic-a1.aliexpress-media.com/kf/S5e433fc082234412a20e1f982a7d7ce3s.jpg_640x640q75.jpg_.avif" class="card-img-top" alt="Luzes de Natal">
                        <div class="card-body">
                            <h5 class="card-title">Kit Iluminação LED</h5>
                            <p class="card-text">Conjunto com 100 luzes LED coloridas para decorar sua árvore, janelas e toda a casa.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="price">R$ 79,90</span>
                                    <span class="old-price">R$ 99,90</span>
                                    <span class="discount">-20%</span>
                                </div>
                                <a href="produtos.html#decoracoes" class="btn btn-christmas">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Imagem de Destaque -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="section-title christmas-font text-start">Celebre o Espírito Natalino</h2>
                    <p class="lead">Nesta época do ano, celebramos não apenas com presentes, mas com amor, união e esperança. Que o espírito natalino ilumine nossos corações e lares.</p>
                    <p>Explore nossas seções para encontrar inspiração para decorações, receitas deliciosas para sua ceia e tradições que tornam o Natal uma época tão especial.</p>
                </div>
                <div class="col-md-6">
                    <div class="featured-image">
                        <img src="https://casa.abril.com.br/wp-content/uploads/2016/11/17-ideias-para-decorar-a-porta-e-a-fachada-de-casa-para-o-natal.jpeg?quality=70&strip=all&w=720&crop=1" alt="Família celebrando o Natal" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h3 class="footer-title">🎄 Feliz Natal</h3>
                    <p>Celebre a magia do Natal com nossas seleções especiais de presentes, decorações e inspirações para tornar esta época ainda mais especial.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3">Links Rápidos</h5>
                    <div class="footer-links">
                        <a href="index.html">Início</a>
                        <a href="produtos.html">Produtos</a>
                        <a href="decoracoes.html">Decorações</a>
                        <a href="receitas.html">Receitas</a>
                        <a href="tradicoes.html">Tradições</a>
                        <a href="contato.html">Contato</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3">Siga-nos</h5>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    <div class="mt-3">
                        <p><i class="fas fa-envelope me-2"></i> contato@feliznatal.com</p>
                        <p><i class="fas fa-phone me-2"></i> (11) 1234-5678</p>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Feliz Natal. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>