
        :root {
            --primary-red: #C41E3A;
            --primary-green: #0B6623;
            --gold: #D4AF37;
            --light-gold: #FFD700;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        
        .christmas-font {
            font-family: 'Mountains of Christmas', cursive;
        }
        
        .navbar-brand {
            font-family: 'Mountains of Christmas', cursive;
            font-size: 1.8rem;
            color: var(--primary-red) !important;
        }
        
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1545558014-8692077e9b5c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        
        .hero-title {
            font-size: 3.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }
        
        .btn-christmas {
            background-color: var(--primary-red);
            color: white;
            border: none;
            padding: 10px 25px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-christmas:hover {
            background-color: #A61C35;
            transform: scale(1.05);
        }
        
        .section-title {
            color: var(--primary-green);
            text-align: center;
            margin: 40px 0 30px;
            position: relative;
        }
        
        .section-title:after {
            content: "";
            display: block;
            width: 80px;
            height: 3px;
            background-color: var(--primary-red);
            margin: 10px auto;
        }
        
        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            margin-bottom: 20px;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-title {
            color: var(--primary-green);
            font-weight: 500;
        }
        
        .price {
            color: var(--primary-red);
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .old-price {
            text-decoration: line-through;
            color: #777;
            font-size: 0.9rem;
        }
        
        .discount {
            background-color: var(--primary-red);
            color: white;
            padding: 2px 8px;
            border-radius: 3px;
            font-size: 0.8rem;
            margin-left: 5px;
        }
        
        .featured-image {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        footer {
            background-color: var(--primary-red);
            color: white;
            padding: 40px 0 20px;
            margin-top: 50px;
        }
        
        .footer-title {
            font-family: 'Mountains of Christmas', cursive;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 8px;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--light-gold);
        }
        
        .social-icons a {
            color: white;
            font-size: 1.5rem;
            margin-right: 15px;
            transition: color 0.3s;
        }
        
        .social-icons a:hover {
            color: var(--light-gold);
        }
        
        .copyright {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 20px;
            margin-top: 30px;
            text-align: center;
            font-size: 0.9rem;
            color: rgba(255,255,255,0.7);
        }
        
        .snowflake {
            position: fixed;
            top: -10px;
            color: white;
            font-size: 1em;
            text-shadow: 0 0 5px white;
            user-select: none;
            z-index: 1000;
            pointer-events: none;
        }
        
        @keyframes fall {
            to {
                transform: translateY(100vh) rotate(360deg);
            }
        }
