
        :root {
            --primary-red: #C41E3A;
            --primary-green: #0B6623;
            --gold: #D4AF37;
            --light-gold: #FFD700;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        
        .christmas-font {
            font-family: 'Mountains of Christmas', cursive;
        }
        
        .navbar-brand {
            font-family: 'Mountains of Christmas', cursive;
            font-size: 1.8rem;
            color: var(--primary-red) !important;
        }
        
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1545558014-8692077e9b5c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        
        .hero-title {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .section-title {
            color: var(--primary-green);
            text-align: center;
            margin: 40px 0 30px;
            position: relative;
        }
        
        .section-title:after {
            content: "";
            display: block;
            width: 80px;
            height: 3px;
            background-color: var(--primary-red);
            margin: 10px auto;
        }
        
        .category-section {
            padding: 60px 0;
        }
        
        .category-card {
            border: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            margin-bottom: 20px;
            height: 100%;
        }
        
        .category-card:hover {
            transform: translateY(-5px);
        }
        
        .category-img {
            height: 350px;
            object-fit: cover;
        }
        
        .product-card {
            border: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            margin-bottom: 20px;
            height: 100%;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
        }
        
        .product-img {
            height: 350px;
            object-fit: cover;
        }
        
        .card-title {
            color: var(--primary-green);
            font-weight: 500;
        }
        
        .price {
            color: var(--primary-red);
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .old-price {
            text-decoration: line-through;
            color: #777;
            font-size: 0.9rem;
        }
        
        .discount {
            background-color: var(--primary-red);
            color: white;
            padding: 2px 8px;
            border-radius: 3px;
            font-size: 0.8rem;
            margin-left: 5px;
        }
        
        .btn-christmas {
            background-color: var(--primary-red);
            color: white;
            border: none;
            padding: 8px 20px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-christmas:hover {
            background-color: #A61C35;
            transform: scale(1.05);
        }
        
        .btn-outline-christmas {
            background-color: transparent;
            color: var(--primary-red);
            border: 1px solid var(--primary-red);
            padding: 8px 20px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-outline-christmas:hover {
            background-color: var(--primary-red);
            color: white;
        }
        
        .filter-section {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .filter-title {
            color: var(--primary-green);
            margin-bottom: 15px;
            font-weight: 500;
        }
        
        .category-badge {
            background-color: var(--primary-green);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-right: 10px;
            margin-bottom: 10px;
            display: inline-block;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .category-badge:hover {
            background-color: var(--primary-red);
        }
        
        .category-badge.active {
            background-color: var(--primary-red);
        }
        
        footer {
            background-color: var(--primary-red);
            color: rgb(255, 255, 255);
            padding: 40px 0 20px;
            margin-top: 50px;
        }
        
        .footer-title {
            font-family: 'Mountains of Christmas', cursive;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 8px;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--light-gold);
        }
        
        .social-icons a {
            color: white;
            font-size: 1.5rem;
            margin-right: 15px;
            transition: color 0.3s;
        }
        
        .social-icons a:hover {
            color: var(--light-gold);
        }
        
        .copyright {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 20px;
            margin-top: 30px;
            text-align: center;
            font-size: 0.9rem;
            color: rgba(255,255,255,0.7);
        }
        
        .breadcrumb {
            background-color: transparent;
            padding: 0;
        }
        
        .breadcrumb-item a {
            color: var(--primary-green);
            text-decoration: none;
        }
        
        .breadcrumb-item.active {
            color: var(--primary-red);
        }
