
        :root {
            --primary-red: #C41E3A;
            --primary-green: #0B6623;
            --gold: #D4AF37;
            --light-gold: #FFD700;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        
        .christmas-font {
            font-family: 'Mountains of Christmas', cursive;
        }
        
        .navbar-brand {
            font-family: 'Mountains of Christmas', cursive;
            font-size: 1.8rem;
            color: var(--primary-red) !important;
        }
        
        .section-title {
            color: var(--primary-green);
            text-align: center;
            margin: 40px 0 30px;
            position: relative;
        }
        
        .section-title:after {
            content: "";
            display: block;
            width: 80px;
            height: 3px;
            background-color: var(--primary-red);
            margin: 10px auto;
        }
        
        .product-section {
            padding: 40px 0;
        }
        
        .product-gallery img {
            border-radius: 10px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .product-gallery img:hover {
            transform: scale(1.02);
        }
        
        .main-image {
            width: 100%;
            height: 800px;
            object-fit: cover;
            border-radius: 10px;
        }
        
        .thumbnail {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 10px;
            opacity: 0.7;
            transition: opacity 0.3s;
        }
        
        .thumbnail:hover, .thumbnail.active {
            opacity: 1;
            border: 2px solid var(--primary-red);
        }
        
        .product-info {
            padding-left: 30px;
        }
        
        .product-title {
            color: var(--primary-green);
            font-size: 2rem;
            margin-bottom: 15px;
        }
        
        .product-price {
            font-size: 1.8rem;
            color: var(--primary-red);
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .old-price {
            text-decoration: line-through;
            color: #777;
            font-size: 1.2rem;
            margin-left: 10px;
        }
        
        .discount {
            background-color: var(--primary-red);
            color: white;
            padding: 3px 10px;
            border-radius: 3px;
            font-size: 0.9rem;
            margin-left: 10px;
        }
        
        .product-rating {
            color: var(--gold);
            margin-bottom: 15px;
        }
        
        .product-description {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        .product-features {
            margin-bottom: 25px;
        }
        
        .product-features li {
            margin-bottom: 8px;
            list-style-type: none;
            position: relative;
            padding-left: 25px;
        }
        
        .product-features li:before {
            content: "✓";
            color: var(--primary-green);
            font-weight: bold;
            position: absolute;
            left: 0;
        }
        
        .quantity-selector {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .quantity-btn {
            width: 40px;
            height: 40px;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1.2rem;
        }
        
        .quantity-input {
            width: 60px;
            height: 40px;
            text-align: center;
            border: 1px solid #ddd;
            margin: 0 5px;
        }
        
        .btn-christmas {
            background-color: var(--primary-red);
            color: white;
            border: none;
            padding: 12px 30px;
            font-weight: 500;
            transition: all 0.3s;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        .btn-christmas:hover {
            background-color: #A61C35;
            transform: scale(1.05);
        }
        
        .btn-outline-christmas {
            background-color: transparent;
            color: var(--primary-red);
            border: 1px solid var(--primary-red);
            padding: 12px 30px;
            font-weight: 500;
            transition: all 0.3s;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        .btn-outline-christmas:hover {
            background-color: var(--primary-red);
            color: white;
        }
        
        .product-meta {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        
        .product-meta p {
            margin-bottom: 5px;
            font-size: 0.9rem;
        }
        
        .details-section {
            padding: 60px 0;
            background-color: white;
        }
        
        .details-tabs {
            margin-top: 30px;
        }
        
        .nav-tabs .nav-link {
            color: var(--primary-green);
            border: none;
            padding: 12px 20px;
            font-weight: 500;
        }
        
        .nav-tabs .nav-link.active {
            color: var(--primary-red);
            border-bottom: 3px solid var(--primary-red);
            background-color: transparent;
        }
        
        .tab-content {
            padding: 30px 0;
        }
        
        .related-products {
            padding: 60px 0;
            background-color: #f8f9fa;
        }
        
        .product-card {
            border: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            margin-bottom: 20px;
            height: 100%;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
        }
        
        .product-card-img {
            height: 200px;
            object-fit: cover;
        }
        
        .card-title {
            color: var(--primary-green);
            font-weight: 500;
        }
        
        .breadcrumb {
            background-color: transparent;
            padding: 15px 0;
            margin-bottom: 0;
        }
        
        .breadcrumb-item a {
            color: var(--primary-green);
            text-decoration: none;
        }
        
        .breadcrumb-item.active {
            color: var(--primary-red);
        }
        
        footer {
            background-color: var(--primary-red);
            color: white;
            padding: 40px 0 20px;
            margin-top: 50px;
        }
        
        .footer-title {
            font-family: 'Mountains of Christmas', cursive;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 8px;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--light-gold);
        }
        
        .social-icons a {
            color: white;
            font-size: 1.5rem;
            margin-right: 15px;
            transition: color 0.3s;
        }
        
        .social-icons a:hover {
            color: var(--light-gold);
        }
        
        .copyright {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 20px;
            margin-top: 30px;
            text-align: center;
            font-size: 0.9rem;
            color: rgba(255,255,255,0.7);
        }
        
        .shipping-banner {
            background-color: var(--primary-green);
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .alert-christmas {
            background-color: #fff3cd;
            border-color: var(--gold);
            color: #856404;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
