<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árvore de Natal Premium - Feliz Natal</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="produtos-individuais.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">🎄 Feliz Natal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre-nos.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produtos.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produtos-individuais.html">Produtos Individuais</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Shipping Banner -->
    <div class="shipping-banner">
        <div class="container">
            <p class="mb-0">🎁 Frete Grátis para compras acima de R$ 199 • Entregas até 20/12 garantidas</p>
        </div>
    </div>

    <!-- Product Section -->
    <section class="product-section">
        <div class="container">
            <div class="row">
                <!-- Product Images -->
                <div class="col-md-6">
                    <div class="product-gallery">
                        <img src="https://m.media-amazon.com/images/I/61WYfEo+zzL.jpg" class="main-image" alt="Árvore de Natal Premium" id="mainImage">
                    </div>
                </div>
                
                <!-- Product Info -->
                <div class="col-md-6">
                    <div class="product-info">
                        <h1 class="product-title">Árvore de Natal Premium</h1>
                        <div class="product-rating">
                            <span>★★★★★</span>
                            <span class="text-muted ms-2">(128 avaliações)</span>
                        </div>
                        <div class="product-price">
                            R$ 299,90
                            <span class="old-price">R$ 399,90</span>
                            <span class="discount">-25%</span>
                        </div>
                        
                        <div class="alert-christmas">
                            <strong>Oferta por tempo limitado!</strong> Economize R$ 100 na árvore mais desejada desta temporada.
                        </div>
                        
                        <p class="product-description">
                            Esta magnífica Árvore de Natal Premium de 1,80m transformará sua casa em um verdadeiro conto de fadas natalino. Feita com materiais de alta qualidade, ela vem com enfeites inclusos e é a escolha perfeita para famílias que desejam celebrar o Natal com estilo e elegância.
                        </p>
                        
                        <ul class="product-features">
                            <li>Altura: 1,80 metros</li>
                            <li>Inclui 48 enfeites natalinos</li>
                            <li>Iluminação LED com 200 lâmpadas</li>
                            <li>Montagem fácil em menos de 15 minutos</li>
                            <li>Galhos resistentes e realistas</li>
                            <li>Base estável em metal</li>
                            <li>Garantia de 2 anos</li>
                        </ul>
                        
                        <div class="quantity-selector">
                            <label class="me-3"><strong>Quantidade:</strong></label>
                            <div class="d-flex align-items-center">
                                <div class="quantity-btn" onclick="decreaseQuantity()">-</div>
                                <input type="text" class="quantity-input" value="1" id="quantity">
                                <div class="quantity-btn" onclick="increaseQuantity()">+</div>
                            </div>
                        </div>
                        
                        <div class="product-actions">
                            <button class="btn btn-christmas btn-lg">
                                <i class="fas fa-shopping-cart me-2"></i>Adicionar ao Carrinho
                            </button>
                            <button class="btn btn-outline-christmas btn-lg">
                                <i class="fas fa-heart me-2"></i>Adicionar à Lista de Desejos
                            </button>
                        </div>
                        
                        <div class="product-meta">
                            <p><strong>Categoria:</strong> <a href="produtos.html#decoracoes">Decorações de Natal</a></p>
                            <p><strong>SKU:</strong> ANP-180-2023</p>
                            <p><strong>Disponibilidade:</strong> <span class="text-success">Em estoque (32 unidades)</span></p>
                            <p><strong>Entrega:</strong> 3-5 dias úteis</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Details -->
    <section class="details-section">
        <div class="container">
            <h2 class="section-title christmas-font">Detalhes do Produto</h2>
            
            <div class="details-tabs">
                <ul class="nav nav-tabs" id="productTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="description-tab" data-bs-toggle="tab" data-bs-target="#description" type="button" role="tab" aria-controls="description" aria-selected="true">Descrição</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="specs-tab" data-bs-toggle="tab" data-bs-target="#specs" type="button" role="tab" aria-controls="specs" aria-selected="false">Especificações</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab" aria-controls="reviews" aria-selected="false">Avaliações</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="shipping-tab" data-bs-toggle="tab" data-bs-target="#shipping" type="button" role="tab" aria-controls="shipping" aria-selected="false">Entrega</button>
                    </li>
                </ul>
                <div class="tab-content" id="productTabsContent">
                    <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                        <h4>Transforme seu Natal com Elegância</h4>
                        <p>Nossa Árvore de Natal Premium foi cuidadosamente projetada para trazer o máximo de realismo e beleza para sua celebração natalina. Com seus galhos verdes vibrantes e textura realista, ela se destaca como o ponto focal de qualquer decoração.</p>
                        
                        <p>Esta árvore inclui 48 enfeites natalinos selecionados por nossos designers, combinando bolas vermelhas e douradas, laços elegantes e pequenos detalhes que fazem toda a diferença. A iluminação LED integrada com 200 lâmpadas cria uma atmosfera mágica e aconchegante, perfeita para as noites de Natal em família.</p>
                        
                        <p>Com sistema de montagem fácil, você pode ter sua árvore completamente armada em menos de 15 minutos. A base metálica garante estabilidade mesmo em ambientes com crianças e pets. Cada galho é ajustável, permitindo que você crie o formato perfeito para sua árvore.</p>
                        
                        <h5>Características Principais:</h5>
                        <ul>
                            <li><strong>Realismo:</strong> Galhos com textura e cor que imitam perfeitamente uma árvore natural</li>
                            <li><strong>Durabilidade:</strong> Construída com materiais de alta qualidade para anos de uso</li>
                            <li><strong>Conveniência:</strong> Sistema de montagem rápida e fácil armazenamento</li>
                            <li><strong>Segurança:</strong> Iluminação LED que não aquece, ideal para famílias com crianças</li>
                            <li><strong>Versatilidade:</strong> Permite personalização com seus próprios enfeites</li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="specs" role="tabpanel" aria-labelledby="specs-tab">
                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <th scope="row">Altura</th>
                                    <td>1,80 metros</td>
                                </tr>
                                <tr>
                                    <th scope="row">Largura da Base</th>
                                    <td>1,20 metros</td>
                                </tr>
                                <tr>
                                    <th scope="row">Peso</th>
                                    <td>8,5 kg</td>
                                </tr>
                                <tr>
                                    <th scope="row">Material</th>
                                    <td>PVC de alta densidade e metal</td>
                                </tr>
                                <tr>
                                    <th scope="row">Cor</th>
                                    <td>Verde Realista</td>
                                </tr>
                                <tr>
                                    <th scope="row">Iluminação</th>
                                    <td>200 lâmpadas LED (incluídas)</td>
                                </tr>
                                <tr>
                                    <th scope="row">Enfeites Inclusos</th>
                                    <td>48 peças (bolas, laços, pinhas)</td>
                                </tr>
                                <tr>
                                    <th scope="row">Tipo de Montagem</th>
                                    <td>Sistema "Hinge" (articulado)</td>
                                </tr>
                                <tr>
                                    <th scope="row">Tempo de Montagem</th>
                                    <td>10-15 minutos</td>
                                </tr>
                                <tr>
                                    <th scope="row">Garantia</th>
                                    <td>2 anos</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="text-center mb-4">
                                    <h3>4.8</h3>
                                    <div class="product-rating mb-2">
                                        <span>★★★★★</span>
                                    </div>
                                    <p class="text-muted">Baseado em 128 avaliações</p>
                                </div>
                                
                                <div class="rating-bars">
                                    <div class="d-flex align-items-center mb-2">
                                        <span class="me-2">5 estrelas</span>
                                        <div class="progress flex-grow-1">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 85%"></div>
                                        </div>
                                        <span class="ms-2">85%</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-2">
                                        <span class="me-2">4 estrelas</span>
                                        <div class="progress flex-grow-1">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 10%"></div>
                                        </div>
                                        <span class="ms-2">10%</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-2">
                                        <span class="me-2">3 estrelas</span>
                                        <div class="progress flex-grow-1">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 3%"></div>
                                        </div>
                                        <span class="ms-2">3%</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-2">
                                        <span class="me-2">2 estrelas</span>
                                        <div class="progress flex-grow-1">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 1%"></div>
                                        </div>
                                        <span class="ms-2">1%</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-2">
                                        <span class="me-2">1 estrela</span>
                                        <div class="progress flex-grow-1">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 1%"></div>
                                        </div>
                                        <span class="ms-2">1%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="review">
                                    <div class="d-flex justify-content-between">
                                        <h5>Maria Silva</h5>
                                        <div class="product-rating">
                                            <span>★★★★★</span>
                                        </div>
                                    </div>
                                    <p class="text-muted">Postado em 05/12/2023</p>
                                    <p>Comprei esta árvore no ano passado e ficou linda na minha sala. A montagem é realmente fácil e os enfeites inclusos são de ótima qualidade. Minha família adorou!</p>
                                </div>
                                
                                <div class="review mt-4">
                                    <div class="d-flex justify-content-between">
                                        <h5>João Santos</h5>
                                        <div class="product-rating">
                                            <span>★★★★☆</span>
                                        </div>
                                    </div>
                                    <p class="text-muted">Postado em 30/11/2023</p>
                                    <p>Árvore muito bonita e realista. A única coisa que senti falta foi de mais enfeites, mas comprei alguns separadamente e ficou perfeita. Recomendo!</p>
                                </div>
                                
                                <div class="review mt-4">
                                    <div class="d-flex justify-content-between">
                                        <h5>Ana Costa</h5>
                                        <div class="product-rating">
                                            <span>★★★★★</span>
                                        </div>
                                    </div>
                                    <p class="text-muted">Postado em 25/11/2023</p>
                                    <p>Estou completamente apaixonada por esta árvore! As luzes LED são lindas e não esquentam, o que é ótimo pois tenho filhos pequenos. Vale cada centavo!</p>
                                </div>
                                
                                <button class="btn btn-outline-christmas mt-3">Ver Todas as Avaliações</button>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="shipping" role="tabpanel" aria-labelledby="shipping-tab">
                        <h4>Opções de Entrega</h4>
                        <p>Entregamos em todo o Brasil. Confira abaixo as opções disponíveis para sua região:</p>
                        
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title">Entrega Padrão</h5>
                                        <p class="card-text">Entrega em 3-5 dias úteis</p>
                                        <p class="card-text"><strong>Grátis para compras acima de R$ 199</strong></p>
                                        <p class="card-text">R$ 29,90 para compras abaixo de R$ 199</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title">Entrega Expressa</h5>
                                        <p class="card-text">Entrega em 1-2 dias úteis</p>
                                        <p class="card-text"><strong>R$ 49,90</strong></p>
                                        <p class="card-text">Disponível para capitais e regiões metropolitanas</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="alert alert-info mt-4">
                            <strong>Importante:</strong> Para garantir que seu pedido chegue antes do Natal, recomendamos fazer o pedido até o dia 18/12 para entrega padrão e até 21/12 para entrega expressa.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h3 class="footer-title">🎄 Feliz Natal</h3>
                    <p>Celebre a magia do Natal com nossas seleções especiais de presentes, decorações e inspirações para tornar esta época ainda mais especial.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3">Links Rápidos</h5>
                    <div class="footer-links">
                        <a href="index.html">Início</a>
                        <a href="sobre.html">Sobre Nós</a>
                        <a href="produtos.html">Produtos</a>
                        <a href="decoracoes.html">Decorações</a>
                        <a href="receitas.html">Receitas</a>
                        <a href="contato.html">Contato</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3">Siga-nos</h5>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    <div class="mt-3">
                        <p><i class="fas fa-envelope me-2"></i> contato@feliznatal.com</p>
                        <p><i class="fas fa-phone me-2"></i> (11) 1234-5678</p>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Feliz Natal. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    <script>
        // Função para trocar a imagem principal ao clicar nas miniaturas
        function changeImage(element) {
            document.getElementById('mainImage').src = element.src;
            
            // Remove a classe 'active' de todas as miniaturas
            var thumbnails = document.getElementsByClassName('thumbnail');
            for (var i = 0; i < thumbnails.length; i++) {
                thumbnails[i].classList.remove('active');
            }
            
            // Adiciona a classe 'active' à miniatura clicada
            element.classList.add('active');
        }
        
        // Funções para aumentar/diminuir quantidade
        function increaseQuantity() {
            var quantityInput = document.getElementById('quantity');
            var currentValue = parseInt(quantityInput.value);
            quantityInput.value = currentValue + 1;
        }
        
        function decreaseQuantity() {
            var quantityInput = document.getElementById('quantity');
            var currentValue = parseInt(quantityInput.value);
            if (currentValue > 1) {
                quantityInput.value = currentValue - 1;
            }
        }
    </script>
</body>
</html>