<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos de Natal - Feliz Natal</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="produtos.css"> 
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">🎄 Natalize!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre-nos.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="produtos.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produtos-individuais.html">Produtos Individuais</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-title christmas-font">Nossos Produtos</h1>
            <p class="lead">Encontre tudo o que precisa para um Natal mágico e especial</p>
        </div>
    </section>

    <!-- Categorias -->
    <section class="category-section">
        <div class="container">
            <h2 class="section-title christmas-font">Categorias de Produtos</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="category-card card">
                        <img src="https://img.irroba.com.br/fit-in/600x600/filters:fill(fff):quality(80)/lojadoba/catalog/42283.jpeg" class="card-img-top category-img" alt="Decorações de Natal">
                        <div class="card-body">
                            <h5 class="card-title">Decorações de Natal</h5>
                            <p class="card-text">Enfeites, árvores, luzes e tudo para decorar sua casa com o espírito natalino.</p>
                            <a href="#decoracoes" class="btn btn-christmas">Ver Produtos</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="category-card card">
                        <img src="https://uploads.metroimg.com/wp-content/uploads/2020/12/16094848/brinquedos-1.jpg" class="card-img-top category-img" alt="Presentes de Natal">
                        <div class="card-body">
                            <h5 class="card-title">Presentes de Natal</h5>
                            <p class="card-text">Presentes especiais para familiares e amigos, com opções para todas as idades.</p>
                            <a href="#presentes" class="btn btn-christmas">Ver Produtos</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="category-card card">
                        <img src="https://images.unsplash.com/photo-1572804013309-59a88b7e92f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" class="card-img-top category-img" alt="Roupas Festivas">
                        <div class="card-body">
                            <h5 class="card-title">Roupas Festivas</h5>
                            <p class="card-text">Roupas temáticas para celebrar o Natal com estilo e conforto.</p>
                            <a href="#roupas" class="btn btn-christmas">Ver Produtos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Produtos - Decorações -->
    <section id="decoracoes" class="py-5">
        <div class="container">
            <h2 class="section-title christmas-font">Decorações de Natal</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="product-card card">
                        <img src="https://cf.shopee.com.br/file/br-11134207-7r98o-lm7si50jh73f6f" class="card-img-top product-img" alt="Árvore de Natal Premium">
                        <div class="card-body">
                            <h5 class="card-title">Árvore de Natal Premium</h5>
                            <p class="card-text">Árvore artificial de 1,80m com enfeites inclusos. Perfeita para tornar sua casa ainda mais especial.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="price">R$ 299,90</span>
                                    <span class="old-price">R$ 399,90</span>
                                    <span class="discount">-25%</span>
                                </div>
                            </div>
                            <div class="mt-3">
                                <a href="#" class="btn btn-christmas">Comprar Agora</a>
                                <a href="#" class="btn btn-outline-christmas">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="product-card card">
                        <img src="https://ae-pic-a1.aliexpress-media.com/kf/S5e433fc082234412a20e1f982a7d7ce3s.jpg_640x640q75.jpg_.avif" class="card-img-top product-img" alt="Kit Iluminação LED">
                        <div class="card-body">
                            <h5 class="card-title">Kit Iluminação LED</h5>
                            <p class="card-text">Conjunto com 100 luzes LED coloridas para decorar sua árvore, janelas e toda a casa.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="price">R$ 79,90</span>
                                    <span class="old-price">R$ 99,90</span>
                                    <span class="discount">-20%</span>
                                </div>
                            </div>
                            <div class="mt-3">
                                <a href="#" class="btn btn-christmas">Comprar Agora</a>
                                <a href="#" class="btn btn-outline-christmas">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="product-card card">
                        <img src="https://img.elo7.com.br/product/zoom/4D097A5/guirlanda-natalina-champanhe-60-cm.jpg" class="card-img-top product-img" alt="Guirlanda Natalina">
                        <div class="card-body">
                            <h5 class="card-title">Guirlanda Natalina</h5>
                            <p class="card-text">Linda guirlanda decorativa para sua porta, feita com pinho natural e enfeites vermelhos.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="price">R$ 49,90</span>
                                    <span class="old-price">R$ 69,90</span>
                                    <span class="discount">-29%</span>
                                </div>
                            </div>
                            <div class="mt-3">
                                <a href="#" class="btn btn-christmas">Comprar Agora</a>
                                <a href="#" class="btn btn-outline-christmas">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Produtos - Presentes -->
    <section id="presentes" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title christmas-font">Presentes de Natal</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="product-card card">
                        <img src="https://www.interflores.com.br/lojas/00008104/prod/kit_presente_natal_para_ele.png" class="card-img-top product-img" alt="Kit Presentes Natalinos">
                        <div class="card-body">
                            <h5 class="card-title">Kit Presentes Natalinos</h5>
                            <p class="card-text">Seleção especial de 3 presentes temáticos, perfeitos para presentear familiares e amigos.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="price">R$ 149,90</span>
                                    <span class="old-price">R$ 199,90</span>
                                    <span class="discount">-25%</span>
                                </div>
                            </div>
                            <div class="mt-3">
                                <a href="#" class="btn btn-christmas">Comprar Agora</a>
                                <a href="#" class="btn btn-outline-christmas">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="product-card card">
                        <img src="https://cacauprazer.com.br/wp-content/uploads/2022/05/200g.png" class="card-img-top product-img" alt="Caixa de Chocolates Premium">
                        <div class="card-body">
                            <h5 class="card-title">Caixa de Chocolates Premium</h5>
                            <p class="card-text">Seleção de chocolates finos com tema natalino, perfeita para presentear.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="price">R$ 89,90</span>
                                    <span class="old-price">R$ 119,90</span>
                                    <span class="discount">-25%</span>
                                </div>
                            </div>
                            <div class="mt-3">
                                <a href="#" class="btn btn-christmas">Comprar Agora</a>
                                <a href="#" class="btn btn-outline-christmas">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="product-card card">
                        <img src="https://charmdecor.cdn.magazord.com.br/img/2024/10/produto/20877/enfeite-de-natal-urso-pelucia-vermelho-20cm-60906001-charm-decor-b.png?ims=fit-in/600x600/filters:fill(white)" class="card-img-top product-img" alt="Ursinho de Pelúcia Natalino">
                        <div class="card-body">
                            <h5 class="card-title">Ursinho de Pelúcia Natalino</h5>
                            <p class="card-text">Ursinho de pelúcia vestido de Papai Noel, perfeito para presentear crianças.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="price">R$ 59,90</span>
                                    <span class="old-price">R$ 79,90</span>
                                    <span class="discount">-25%</span>
                                </div>
                            </div>
                            <div class="mt-3">
                                <a href="#" class="btn btn-christmas">Comprar Agora</a>
                                <a href="#" class="btn btn-outline-christmas">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Produtos - Roupas Festivas -->
    <section id="roupas" class="py-5">
        <div class="container">
            <h2 class="section-title christmas-font">Roupas Festivas</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="product-card card">
                        <img src="https://ae-pic-a1.aliexpress-media.com/kf/S5469c90fa7c247edad9e560f6705f8baa.jpg_960x960q75.jpg_.avif" class="card-img-top product-img" alt="Pijama Natalino Familiar">
                        <div class="card-body">
                            <h5 class="card-title">Pijama Natalino Familiar</h5>
                            <p class="card-text">Conjunto de pijamas temáticos para toda a família, com estampas natalinas.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="price">R$ 199,90</span>
                                    <span class="old-price">R$ 249,90</span>
                                    <span class="discount">-20%</span>
                                </div>
                            </div>
                            <div class="mt-3">
                                <a href="#" class="btn btn-christmas">Comprar Agora</a>
                                <a href="#" class="btn btn-outline-christmas">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="product-card card">
                        <img src="https://media.vertbaudet.pt/Pictures/vertbaudet/478819/conjunto-com-3-pares-de-meias-de-natal-para-menino.jpg" class="card-img-top product-img" alt="Meias Natalinas">
                        <div class="card-body">
                            <h5 class="card-title">Meias Natalinas</h5>
                            <p class="card-text">Conjunto de 3 pares de meias com estampas natalinas, perfeitas para presentear.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="price">R$ 39,90</span>
                                    <span class="old-price">R$ 49,90</span>
                                    <span class="discount">-20%</span>
                                </div>
                            </div>
                            <div class="mt-3">
                                <a href="#" class="btn btn-christmas">Comprar Agora</a>
                                <a href="#" class="btn btn-outline-christmas">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="product-card card">
                        <img src="https://m.media-amazon.com/images/I/51+U9nxu6zL._AC_SX569_.jpg" class="card-img-top product-img" alt="Gorro de Natal">
                        <div class="card-body">
                            <h5 class="card-title">Gorro de Natal</h5>
                            <p class="card-text">Gorro temático de Natal com pompom, disponível em várias cores e tamanhos.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="price">R$ 29,90</span>
                                    <span class="old-price">R$ 39,90</span>
                                    <span class="discount">-25%</span>
                                </div>
                            </div>
                            <div class="mt-3">
                                <a href="#" class="btn btn-christmas">Comprar Agora</a>
                                <a href="#" class="btn btn-outline-christmas">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h3 class="footer-title">🎄 Feliz Natal</h3>
                    <p>Celebre a magia do Natal com nossas seleções especiais de presentes, decorações e inspirações para tornar esta época ainda mais especial.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3">Links Rápidos</h5>
                    <div class="footer-links">
                        <a href="index.html">Início</a>
                        <a href="sobre.html">Sobre Nós</a>
                        <a href="produtos.html">Produtos</a>
                        <a href="decoracoes.html">Decorações</a>
                        <a href="receitas.html">Receitas</a>
                        <a href="contato.html">Contato</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3">Siga-nos</h5>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    <div class="mt-3">
                        <p><i class="fas fa-envelope me-2"></i> contato@feliznatal.com</p>
                        <p><i class="fas fa-phone me-2"></i> (11) 1234-5678</p>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Feliz Natal. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>