<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Feliz Natal</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sobre-nos.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">🎄 Natalize!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="sobre-nos.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produtos.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produtos-individuais.html">Produtos Individuais</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-title christmas-font">Sobre Nós</h1>
            <p class="lead">Conheça nossa história, nossa equipe e nossos valores</p>
        </div>
    </section>

    <!-- História -->
    <section class="history-section">
        <div class="container">
            <h2 class="section-title christmas-font">Nossa História</h2>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="lead">Há mais de 30 anos, trazemos a magia do Natal para os lares brasileiros.</p>
                    <p>Tudo começou em 1990, quando Maria e João Silva, um casal apaixonado pelo espírito natalino, decidiu abrir uma pequena loja especializada em decorações de Natal. Com apenas uma prateleira de enfeites artesanais e muita dedicação, eles iniciaram uma jornada que transformaria o Natal de milhares de famílias.</p>
                    <p>O que começou como um pequeno negócio familiar cresceu e se transformou na maior loja de departamentos especializada em Natal do Brasil. Hoje, contamos com mais de 50 lojas físicas em todo o país e uma plataforma online que atende clientes em todos os estados.</p>
                </div>
                <div class="col-md-6">
                    <img src="https://dcoregift.com.br/wp-content/uploads/2022/09/Outros-enfeites.jpg" alt="Nossa história" class="img-fluid rounded shadow">
                </div>
            </div>
            
            <!-- Timeline -->
            <div class="mt-5">
                <h3 class="text-center mb-4">Nossa Trajetória</h3>
                <div class="timeline">
                    <div class="timeline-item left">
                        <div class="timeline-content">
                            <h5>1990</h5>
                            <p>Fundada a primeira loja "Feliz Natal" no centro de São Paulo, com foco em decorações artesanais.</p>
                        </div>
                    </div>
                    <div class="timeline-item right">
                        <div class="timeline-content">
                            <h5>1998</h5>
                            <p>Expansão para outras cidades do estado de São Paulo e início da produção própria de enfeites.</p>
                        </div>
                    </div>
                    <div class="timeline-item left">
                        <div class="timeline-content">
                            <h5>2005</h5>
                            <p>Lançamento da primeira linha de produtos sustentáveis e parceria com artesãos locais.</p>
                        </div>
                    </div>
                    <div class="timeline-item right">
                        <div class="timeline-content">
                            <h5>2012</h5>
                            <p>Inauguração do e-commerce, permitindo atender clientes em todo o Brasil.</p>
                        </div>
                    </div>
                    <div class="timeline-item left">
                        <div class="timeline-content">
                            <h5>2020</h5>
                            <p>Celebração de 30 anos com a abertura da 50ª loja física e expansão para o mercado internacional.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Valores -->
    <section class="values-section">
        <div class="container">
            <h2 class="section-title christmas-font">Nossos Valores</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="value-card">
                        <div class="value-icon">🎁</div>
                        <h4>Qualidade</h4>
                        <p>Oferecemos apenas produtos de alta qualidade, selecionados criteriosamente para garantir a satisfação de nossos clientes.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="value-card">
                        <div class="value-icon">❤️</div>
                        <h4>Paixão pelo Natal</h4>
                        <p>Nossa equipe é movida pelo amor ao espírito natalino e pelo desejo de espalhar alegria durante esta época especial.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="value-card">
                        <div class="value-icon">🌱</div>
                        <h4>Sustentabilidade</h4>
                        <p>Comprometidos com o meio ambiente, priorizamos materiais sustentáveis e práticas ecologicamente corretas.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="value-card">
                        <div class="value-icon">🤝</div>
                        <h4>Compromisso com o Cliente</h4>
                        <p>Nossos clientes são nossa prioridade. Trabalhamos para superar expectativas e criar experiências memoráveis.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="value-card">
                        <div class="value-icon">✨</div>
                        <h4>Inovação</h4>
                        <p>Buscamos constantemente novas tendências e ideias criativas para tornar cada Natal mais especial que o anterior.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="value-card">
                        <div class="value-icon">🏠</div>
                        <h4>Tradição Familiar</h4>
                        <p>Valorizamos as tradições familiares e nos esforçamos para ser parte das celebrações natalinas de cada lar.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Equipe -->
    <section class="team-section">
        <div class="container">
            <h2 class="section-title christmas-font">Nossa Equipe</h2>
            <p class="text-center mb-5">Conheça as pessoas apaixonadas que trabalham para tornar seu Natal mais especial</p>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="team-card">
                        <img src="https://media.istockphoto.com/id/1185367863/photo/smiling-business-woman-portrait.jpg?s=612x612&w=0&k=20&c=i19PDtTroZB0r1K1MmWARhdfQ4NHoTYB7SDyDn8W09I=" class="team-img" alt="Maria Silva">
                        <h4>Maria Silva</h4>
                        <p class="text-muted">Fundadora & CEO</p>
                        <p>Com mais de 30 anos de experiência, Maria é a mente criativa por trás de muitos de nossos produtos exclusivos.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" class="team-img" alt="João Silva">
                        <h4>João Silva</h4>
                        <p class="text-muted">Co-fundador & Diretor de Operações</p>
                        <p>João supervisiona todas as operações da empresa, garantindo que tudo funcione perfeitamente durante a temporada mais movimentada do ano.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=688&q=80" class="team-img" alt="Ana Costa">
                        <h4>Ana Costa</h4>
                        <p class="text-muted">Diretora de Design</p>
                        <p>Ana lidera nossa equipe de design, criando as decorações e produtos exclusivos que tornam o Natal ainda mais especial.</p>
                    </div>
                </div>
            </div>
            
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="team-card">
                        <img src="https://images.unsplash.com/photo-1582750433449-648ed127bb54?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" class="team-img" alt="Pedro Santos">
                        <h4>Pedro Santos</h4>
                        <p class="text-muted">Gerente de Atendimento ao Cliente</p>
                        <p>Pedro e sua equipe garantem que cada cliente tenha uma experiência excepcional, respondendo a todas as dúvidas e necessidades.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card">
                        <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" class="team-img" alt="Carla Mendes">
                        <h4>Carla Mendes</h4>
                        <p class="text-muted">Coordenadora de Sustentabilidade</p>
                        <p>Carla é responsável por garantir que nossas operações e produtos sejam ambientalmente responsáveis e sustentáveis.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card">
                        <img src="https://media.istockphoto.com/id/175174559/photo/happy-man-wishing-good-luck-isolated.jpg?s=1024x1024&w=is&k=20&c=Bdh-fY2YB0RUV7uWaBtE5-gWd256ILuNbfalGNttF0E=" class="team-img" alt="Ricardo Lima">
                        <h4>Ricardo Lima</h4>
                        <p class="text-muted">Gerente de Logística</p>
                        <p>Ricardo coordena nossa complexa operação logística para garantir que todos os pedidos cheguem a tempo para o Natal.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h3 class="footer-title">🎄 Feliz Natal</h3>
                    <p>Celebre a magia do Natal com nossas seleções especiais de presentes, decorações e inspirações para tornar esta época ainda mais especial.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3">Links Rápidos</h5>
                    <div class="footer-links">
                        <a href="index.html">Início</a>
                        <a href="sobre.html">Sobre Nós</a>
                        <a href="produtos.html">Produtos</a>
                        <a href="decoracoes.html">Decorações</a>
                        <a href="receitas.html">Receitas</a>
                        <a href="contato.html">Contato</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3">Siga-nos</h5>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    <div class="mt-3">
                        <p><i class="fas fa-envelope me-2"></i> contato@feliznatal.com</p>
                        <p><i class="fas fa-phone me-2"></i> (11) 1234-5678</p>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Feliz Natal. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>